<html style="font-size: 144px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>师徒计划</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="wap-font-scale" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">

<style type="text/css">
html {
	background-color: #fff; /*height:100%;overflow:hidden;*/
}

html, body, div, section, article, aside, header, hgroup, footer, nav,
	h1, h2, h3, h4, h5, h6, p, blockquote, address, time, span, em, strong,
	img, ol, ul, li, figure, canvas, video, th, td, tr, input, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: 0;
}

address, article, aside, canvas, details, figcaption, figure, footer,
	header, hgroup, nav, menu, nav, section, summary {
	display: block;
}

body {
	background-repeat: no-repeat;
	background-position: center top;
	background-image: none;
	Font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "微软雅黑", SimSun,
		"宋体", Heiti, "黑体", sans-serif;
	margin: 0 auto;
	text-align: left;
	line-height: 1.6;
	background: #efefef; /*height:100%;overflow:hidden;*/
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none
}

a {
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none
}

img {
	max-width: 100%;
	border: none;
	height: auto;
	width: auto
}
/*common*/
.content, .register, #mask .container, #mask .container, #mask .tip,
	.i-reward, #account li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#myApp { /*height: 100%; width: 100%;overflow: scroll;*/
	background: #fff;
}

#myApp img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

.content {
	padding: .34rem 0 1rem;
	width: 100%;
	height: auto;
	background: url(https://p1.ifengimg.com/redbag/images/shitubg.png)
		no-repeat;
	background-size: 100% auto;
}

.content .title {
	width: 6.77rem;
	height: 3.85rem;
	margin: 0 auto;
}

.register, #mask .container {
	width: 6.5rem;
	height: auto;
	padding: 0 .5rem;
	background: #fff;
	margin: .4rem auto .6rem;
	border-radius: .2rem;
}

.register {
	padding-bottom: .1rem;
}

.input {
	height: 1.02rem;
	line-height: 1.02rem;
	border-top: 1px solid #ffaf56;
}

input {
	width: 100%;
	height: 100%;
	line-height: 100%;
	font-size: .36rem;
}

.input.code input {
	width: 61.5%; /*display: inline-block;*/
	float: left;
}

.input.code span {
	margin-top: .2rem;
	width: 2rem;
	display: inline-block;
	height: .6rem;
	background: #ffaf56;
	font-size: .24rem;
	line-height: .6rem;
	text-align: center;
	color: #fff;
	border-radius: .15rem;
}

.input.num {
	position: relative;
	border: none;
	border-bottom: 1px solid #ffaf56;
}

.reset {
	display: none;
	position: absolute;
	top: .51rem;
	right: 0;
	width: .3rem;
	height: .3rem;
	margin: -0.15rem 0 0;
	background: url(http://p1.ifengimg.com/ktt/v1/i_close.png) 0 0 no-repeat;
	background-size: contain;
	font-size: 0;
	line-height: 0;
}

.input.code {
	border: none;
}

.input.code .no {
	background: #acacac;
}

.content .button {
	width: 6.5rem;
	margin: 0 auto;
	height: 1rem;
	border-radius: .5rem;
	background: #ffaf56;
	text-align: center;
	line-height: 1rem;
	font-size: .36rem;
	color: #fff;
}

#account {
	width: 100%;
	background: #fff;
}

#account li {
	width: 100%;
	box-sizing: border-box;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	font-size: .28rem;
	padding: 0 .4rem;
	background: #fff;
	height: 1rem;
	border-bottom: 1px solid #ededed;
}

#account li, .user-wrap {
	display: -webkit-flex;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

#account .imgContainer {
	width: .6rem;
	height: .6rem;
	background: #111;
	border-radius: 50%;
	overflow: hidden;
}

#account .txt-wrap {
	margin-left: .1rem;
	overflow: hidden;
}

#account .name, #account .time {
	max-width: 2rem;
	line-height: .4rem;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#account .name {
	font-size: 0.28rem;
}

#account .time {
	display: block;
	color: #999;
	font-size: .2rem;
}

#account .money {
	flex: 1;
	text-align: right;
}

#account .money strong {
	font-size: .36rem;
	color: #f24548;
	margin: 0 .1rem;
}

#account:empty {
	display: none;
}

#mask {
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6)
}

#mask .container, #mask .tip {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -2.715rem;
	margin-top: -2.085rem;
	width: 5.43rem;
	height: auto;
	background: #fff;
	border-radius: .3rem;
	padding: .75rem .5rem .6rem;
}
/*close*/
/* #mask .container:before, #mask .tip:before{content:" ";position:absolute;top:-.3rem;right:-0.3rem;display:block;width: .3rem; height: .3rem;background:url(http://p1.ifengimg.com/ktt/v1/i_close.png) 0 0 no-repeat;background-size:contain;} */
#mask .close {
	z-index: 4;
	position: absolute;
	top: .2rem;
	right: .2rem;
	width: .3rem;
	height: .3rem;
	background: url(http://p1.ifengimg.com/ktt/v1/i_close.png) 0 0 no-repeat;
	background-size: contain;
	font-size: 0;
	line-height: 0;
}

#mask p {
	font-size: .32rem;
	color: #333;
	line-height: .32rem;
	font-weight: bold;
}

#mask .input.code {
	margin-top: .3rem;
	height: .96rem;
	overflow: hidden;
	border-radius: .1rem;
	line-height: .96rem;
	border: 1px solid #ddd;
}

#mask .input.code input {
	width: 58%;
	padding-left: .1rem;
}

#mask #authImg {
	height: .7rem;
	width: 1.7rem;
	margin-top: .1rem;
}

#mask #sure, #mask #know {
	width: 100%;
	margin-top: .44rem;
	line-height: .8rem;
	height: .8rem;
	color: #fff;
	background: #f54343;
	font-size: .34rem;
	text-align: center;
	border-radius: .4rem;
}

#mask .tip .tipText {
	text-align: center;
}

.i-luck {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	background: rgba(0, 0, 0, 0.75);
}

.i-mask, .loadingMask {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.75);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.i-reward {
	width: 7.04rem;
	height: 8.89rem;
	background: url(https://p1.ifengimg.com/redbag/images/redbag-bg-1.png)
		center center no-repeat;
	background-size: 100%;
	margin: .5rem auto 0 auto;
	padding: 4.5rem 1.1rem 0 1.1rem;
	position: relative;
	text-align: center;
	color: #fff;
}

.i-reward h6 {
	font-size: .5rem;
	margin-bottom: .3rem;
}

.i-reward p {
	font-size: .32rem;
	line-height: 1.3;
}

.i-reward-btn {
	text-align: center;
	font-size: .32rem;
	height: .78rem;
	line-height: .78rem;
	width: 3.95rem;
	background: #fdce57;
	color: #fff;
	border-radius: 5px;
	margin: .35rem auto .2rem auto;
}

.i-reward-close {
	padding: .1rem 0;
	font-size: .24rem;
}

.loadEffect {
	width: 100px;
	height: 100px;
	position: relative;
	margin: 0 auto;
	margin-top: 4rem;
}

.loadEffect span {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #f24548;
	position: absolute;
	-webkit-animation: load 1.04s ease infinite;
	animation: load 1.04s ease infinite;
}

@
-webkit-keyframes load { 0%{
	opacity: 1;
}

100%{
opacity
:
 
0
.2
;
}
}
@
keyframes load { 0%{
	opacity: 1;
}

100%{
opacity
:
 
0
.2
;
}
}
.loadEffect span:nth-child(1) {
	left: 0;
	top: 50%;
	margin-top: -8px;
	-webkit-animation-delay: 0.13s;
	animation-delay: 0.13s;
}

.loadEffect span:nth-child(2) {
	left: 14px;
	top: 14px;
	-webkit-animation-delay: 0.26s;
	animation-delay: 0.26s;
}

.loadEffect span:nth-child(3) {
	left: 50%;
	top: 0;
	margin-left: -8px;
	-webkit-animation-delay: 0.39s;
	animation-delay: 0.39s;
}

.loadEffect span:nth-child(4) {
	top: 14px;
	right: 14px;
	-webkit-animation-delay: 0.52s;
	animation-delay: 0.52s;
}

.loadEffect span:nth-child(5) {
	right: 0;
	top: 50%;
	margin-top: -8px;
	-webkit-animation-delay: 0.65s;
	animation-delay: 0.65s;
}

.loadEffect span:nth-child(6) {
	right: 14px;
	bottom: 14px;
	-webkit-animation-delay: 0.78s;
	animation-delay: 0.78s;
}

.loadEffect span:nth-child(7) {
	bottom: 0;
	left: 50%;
	margin-left: -8px;
	-webkit-animation-delay: 0.91s;
	animation-delay: 0.91s;
}

.loadEffect span:nth-child(8) {
	bottom: 14px;
	left: 14px;
	-webkit-animation-delay: 1.04s;
	animation-delay: 1.04s;
}

.loadingMask {
	z-index: 5;
	background: rgba(0, 0, 0, 0.5)
}

.content .logo {
	width: 3rem;
	margin: 0 auto .2rem;
}

#myApp .content .logo img {
	height: auto;
}

.accountTitle {
	width: 3.5rem;
	height: .38rem;
	margin: .25rem auto;
}
</style>
<script>
	(function(doc, win) {
		var _root = doc.documentElement, resizeEvent = 'orientationchange' in window ? 'orientationchange'
				: 'resize', resizeCallback = function() {
			var clientWidth = _root.clientWidth, fontSize = 10 * 10;
			if (!clientWidth)
				return;
			if (clientWidth < 1080) {
				fontSize = 100 * (clientWidth / 750);
			} else {
				fontSize = 100 * (1080 / 750);
			}
			_root.style.fontSize = fontSize + 'px';
		};
		if (!doc.addEventListener)
			return;
		win.onload = resizeCallback();
		win.addEventListener(resizeEvent, resizeCallback, false);
		doc.addEventListener('DOMContentLoaded', resizeCallback, false);
	})(document, window);
</script>
<script src="./js/jquery.min.js"></script>
<script>
	$(document).ready(function() {

		(function($) {
			$.getUrlParam = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r != null)
					return unescape(r[2]);
				return null;
			}
		})(jQuery);

		var uid = $.getUrlParam('uid');
		$("#useruid").attr("value",uid);
		
		var winHeight = $(window).height();
	    function is_weixin() {
	        var ua = navigator.userAgent.toLowerCase();
	        if (ua.match(/MicroMessenger/i) == "micromessenger") {
	            return true;
	        } else {
	            return false;
	        }
	    }
	    var isWeixin = is_weixin();
	    if(isWeixin){
	        $(".weixin-tip").css("height",winHeight);
	        $(".weixin-tip").show();
	        return false;
	    }
	});
</script>
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration: none;}
img{max-width: auto; height: auto;}
.weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;}
.weixin-tip p{text-align:center;margin:0%;position:relative;}
.weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
    </style>
</head>

<body>
<div class="weixin-tip">
  		<p> <img src="imgs/weixindangzhu.png" alt="在浏览器打开"/><!-- <span id="close" title="关闭" class="close" onclick="$(this).closest('div').hide()">×</span> --> </p>
</div>
<input type="hidden" id="useruid" value=""/>
	<div id="myApp">
		<div class="content">
			<div class="logo">
				<img src="resource/shitulogo2.png">
			</div>
			<div class="title">
				<img src="resource/shitutitle.png">
			</div>
			 <div class="register" style="display: none;">
				<div class="input num">
					<input id="mobile" type="number" placeholder="请输入您的手机号"> <span
						class="reset" id="numReset">reset</span>
				</div>
				<div id="display" style="display: block">
					<div class="input code">
						<input id="codeNum" type="text" placeholder="请输入短信验证码"> <span
							id="reSendCode">发送验证码</span> <span id="waitResend"
							style="display: none" class="no">再过<strong id="time">60</strong>s发送
						</span>
					</div>
					<div class="input pw">
        <input id="password" type="password" placeholder="请设置密码"/>
        </div>
				</div>
			</div>
			<div id="register" class="button">立即注册领取1-200元现金</div>
		</div>
		<div id="mask" style="display: none;">
			<div class="container" style="display: none">
				<span class="close" id="closeAuth">close</span>
				<p>为您的手机安全, 请输入图形码</p>
				<div class="input code">
					<input id="auth" placeholder="请输入图形码"> <span id="authImg"></span>
				</div>
				<div id="sure" class="button">确定</div>
			</div>
			<div class="tip" style="display: none">
				<span class="close" id="closeTip">close</span>
				<p class="tipText"></p>
				<div id="know" class="button">确定</div>
			</div>
		</div>
		<div class="i-luck" style="display: none;">
			<!-- <div class="i-mask"></div> -->
			<div class="i-reward">
				<h6>领取成功</h6>
				<p>3000金币已经到账</p>
				<p>
					打开<span class="appName">花生头条</span>客户端即可领取
				</p>
				<div class="i-reward-btn">立即下载，领取红包</div>
				<div class="i-reward-close">关闭</div>
			</div>
		</div>
		<div class="loadingMask" style="display: none;">
			<div class="loadEffect">
				<span></span> <span></span> <span></span> <span></span> <span></span>
				<span></span> <span></span> <span></span>
			</div>
		</div>
		<div class="accountTitle">
			<img src="resource/shitutitle2.png">
		</div>
		<ul id="account">
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">手机用户8496</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>25</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/7d9e157ab670e08b9352_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">龙井茶语</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/c9d33efb8536b5f2f848_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">传说中的小猫</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/c031c85760161e441045_size39_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">晨晨</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/c30e7a2147d5501763a8_size7_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">希望燕子666</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>20</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/355ef4cc4c9281d4ee57_size6_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">蓝海归萍</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>40</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/d50824a16e5890ab253b_size8_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">花朵雨齐</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/41c670e80d3ef61a2fa9_size82_w170_h170.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">小芬子@👄</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/771a483dfd2357e9284b_size10_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">Zh光明</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/4d34a21610775e8d979f_size4_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">高彧</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/e4aee9180c067a6cf2c0_size27_w170_h165.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">午后的1223</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>45</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/45671abd651d2cee9a66_size5_w100_h100.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">贝尔尼尼</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>65</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">手机用户3789</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/2faa0e1e757c9f97d0e4_size15_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">黑仔嘛</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/4f93c98a69bd7d615a5f_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">冬月暗香sj</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/100">
					</div>
					<div class="txt-wrap">
						<h3 class="name">秋收</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>5</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/0">
					</div>
					<div class="txt-wrap">
						<h3 class="name">梁淑然</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">邱宗煌</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/5a2b896a6a82f026ded5_size6_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">被惯坏的臭脾气</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/ac74285edf425d3edc56_size14_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">pedro</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/b8e3b60399e5d1a93d5b_size11_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">我的小白平安回来</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>25</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/fd6dd83cbb3b1b88cfc2_size85_w170_h171.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">353林秋梅</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/fd83690548688e51d9e4_size8_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">刚及格</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>10</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/adec8d21cbeb9286cd87_size13_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">猪爸宝马</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/ec0f74afd8d8cbc627bd_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">梦幻旋律</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>30</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/44321224bc6bef24159b_size55_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">管</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/a7ec1db675d2936dbd4a_size37_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">Kerwin</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/85cc38f5052cb2b10796_size6_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">顺其自然</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/b8cb5e68a3d63ea86725_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">ya亚亚</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>40</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/100(1)">
					</div>
					<div class="txt-wrap">
						<h3 class="name">逍遥</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">家有儿女：</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/ee4b840a8bf8eed03e09_size18_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">冯树林</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/d6c95688f09ab22d791d_size20_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">米册宝宝</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/1ac659eecde6e8c50780_size32_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">湘妹子</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>35</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/ddf08434455ed34fddec_size24_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">其文</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>25</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/aa47acf23a6ced0d8787_size3_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">遇见</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>30</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/5ca4f0aa0f774290fb1d_size90_w540_h540.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">晓梅</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>50</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/bd9adca4d40da789d037_size7_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">猪猪女侠</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">手机用户2497</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/b7d245e68c2e82893a0c_size19_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">茉莉清茶</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>30</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/61c40df391e43f30a75e_size4_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">永遇乐</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>20</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/12dcb0124f4fa4fca662_size17_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">人生如梦3456</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/ae47bcf8a117e67afdbd_size4_w100_h100.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">影形的翅膀</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/acf78e2865910e35b393_size6_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">春雨好梦</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/user-default.png">
					</div>
					<div class="txt-wrap">
						<h3 class="name">手机用户9037</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/e912dfa14a5de7161f77_size6_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">洋葱</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/100(2)">
					</div>
					<div class="txt-wrap">
						<h3 class="name">阳阳</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/4a39cd624226f99a7fca_size4_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">Allard</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>70</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/81ce3cbb2c22e2e32919_size20_w640_h640.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">蝶恋花</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>15</strong>元
				</div></li>
			<li><div class="user-wrap">
					<div class="imgContainer">
						<img src="resource/1baedb54793eae530931_size5_w128_h128.jpg">
					</div>
					<div class="txt-wrap">
						<h3 class="name">快头条阅</h3>
						<span class="time">昨天</span>
					</div>
				</div>
				<div class="money">
					提现<strong>20</strong>元
				</div></li>
		</ul>
	</div>

	<script src="resource/jquery-1.9.1.min.js.下载"></script>
	<!-- <script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
	<script type="text/javascript" src="resource/jweixin-1.0.0.js.下载"></script>
	<script type="text/javascript"
		src="resource/shareweixin_20161021.js.下载"></script>
	<script>
		$(function() {
			//params of location.search
			var params = (function() {
				var query = location.search;
				var reg = /([^?=&\s]+)[=\s]*([^?=&\s]*)/g;
				var obj = {};
				while (reg.exec(query)) {
					obj[RegExp.$1] = RegExp.$2;
				}
				return obj
			}());

			//income storage
			var incomes = (function() {
				var hasIncome = params.income;
				if (!hasIncome || !hasIncome.length) {
					return [];
				} else {
					var incomeArr = [];
					var titleArr = [ {
						tag : 1,
						title : '集齐凤凰令平分金额'
					}, {
						tag : 2,
						title : '收徒成功领取'
					}, {
						tag : 3,
						title : '打开推送获得'
					}, {
						tag : 4,
						title : '获得私信收益'
					}, {
						tag : 5,
						title : '领取每日红包'
					}, {
						tag : 6,
						title : '金币转收益'
					} ];
					hasIncome.split(/\,+/).forEach(function(ele, index) {
						var arr = ele.split('_');
						titleArr.forEach(function(item, cindex) {
							var obj = {};
							if (item.tag == arr[1]) {
								obj = {
									tag : item.tag,
									num : arr[0],
									title : item.title,
									time : arr[2]
								};
								incomeArr.push(obj);
							}
						});
					})
					return incomeArr;
				}
			}());

			var appName = '快头条';
			var sharenews_openPath = 'wakeupiOS/ifengnewsgold'; //ios唤起路径
			var sharenews_protocol = 'comifengnewsclientgold';

			var GUID = params.guid;
			var COUPON;
			var USERIMG;
			var USERIMG_DEFAULT; //未获取到用户头像的默认图片
			var NICKNAME;
			var URL;

			var ORDERNO = params.orderNo;

			var noEmployee = params.onlylogin || params.noEmployee; //只在此页登录不建立师徒关系
			//for 文章分享页 onlylogin=jinshare

			var isIos11 = (function() {
				var ua = navigator.userAgent;

				var iosV = (function() { // 判断IOS版本
					var reg = /([1-9]?[0-9])_([0-9])/ig;
					var iosarr = reg.exec(ua);
					if (iosarr != null && iosarr.length >= 3) {
						return iosarr[1];
					} else {
						return 0;
					}
				}());

				if (ua.match(/iphone|ipod/ig) || iosV >= 11) {
					return true;
				} else {
					return false;
				}
			}());
			//   if (params.sf_from == 'ktt') {
			//   $('.content .logo').html('<img src="https://p1.ifengimg.com/redbag/images/shitulogo2.png"/>')
			//   appName = '快头条';

			//   sharenews_openPath = 'wakeupiOS/ifengnewsgold';
			//   sharenews_protocol = 'comifengnewsclientgold';
			//   } else {
			//   $('.content .logo').html('<img src="https://p1.ifengimg.com/redbag/images/shitulogo.png"/>')
			//   appName = '凤凰新闻';

			//   sharenews_openPath = 'wakeupiOS/ifengnews';
			//   sharenews_protocol = 'comifengnewsclient';
			//   }
			//   $('.appName').html(appName);

			//income list
			function intervalFn(incomes) {
				var timer;
				var incomeTail = [];
				incomes
						.forEach(function(ele, index) {
							if (!ele.fee) {
								return;
							}
							var nickname = ele.user_nickname.split('_')[0]
							var userImg = ele.user_img == "null" ? 'https://p1.ifengimg.com/redbag/images/user-default.png'
									: ele.user_img
							$content = $('<li>' + '<div class="user-wrap" >'
									+ '<div class="imgContainer">'
									+ '<img src="' + userImg + '"/>' + '</div>'
									+ '<div class="txt-wrap">'
									+ '<h3 class="name">' + nickname + '</h3>'
									+ '<span class="time">'
									+ getDateDiff(ele.ctime) + '</span>'
									+ '</div>' + '</div>'
									+ '<div class="money">' + '提现' + '<strong>'
									+ parseFloat(ele.fee / 100)
									+ '</strong>元</div>' + '</li>');
							if (index < 5) {
								// $('#account').prepend($content);
								$('#account')
										.prepend(
												'<li>'
														+ '<div class="user-wrap" >'
														+ '<div class="imgContainer">'
														+ '<img src="' + userImg + '"/>'
														+ '</div>'
														+ '<div class="txt-wrap">'
														+ '<h3 class="name">'
														+ nickname
														+ '</h3>'
														+ '<span class="time">'
														+ getDateDiff(ele.ctime)
														+ '</span>'
														+ '</div>'
														+ '</div>'
														+ '<div class="money">'
														+ '提现'
														+ '<strong>'
														+ parseFloat(ele.fee / 100)
														+ '</strong>元</div>'
														+ '</li>')
								//$content.fadeIn()
							} else {
								incomeTail.push($content);
							}
						});
				if (incomeTail.length) {
					incomeTail = incomeTail.reverse();
					timer = setInterval(function() {
						if (incomeTail.length == 0) {
							clearInterval(timer);
						}
						var item = incomeTail.pop();
						$('#account').prepend(item);
						//$(item).fadeIn();
					}, 2000);
				}
			}

			showLoading()

			$
					.ajax({
						type : 'GET',
						dataType : "jsonp",
						url : "https://user.iclient.ifeng.com/Redpack_Api_GetRecordsForShare/do",
						success : function(data) {
							hideLoading()
							intervalFn(data.data.withdraw_user_list)
						}
					})

			var userkey = 'b2ac70fc5e01a836f698ee5cff4ef0b3';

			$
					.ajax({
						type : 'GET',
						dataType : "jsonp",
						url : "https://user.iclient.ifeng.com/pyramid_Wxshare/apiForSharePages?guid="
								+ GUID
								+ '&userkey='
								+ userkey
								+ '&from=employee',
						success : function(data) {
							COUPON = data.data.coupon;
							USERIMG = data.data.user_info.userimg;
							NICKNAME = data.data.user_info.nickname;
							URL = location.href;
							USERIMG_DEFAULT = 'http://p1.ifengimg.com/ktt/v1/share_default2.png';

							// if (params.sf_from == 'ktt') {
							// URL = data.data.shareUrl + '&sf_from=ktt';
							// USERIMG_DEFAULT = 'http://p1.ifengimg.com/ktt/v1/share_default.png';
							// } else {
							// URL = data.data.shareUrl;
							// USERIMG_DEFAULT = 'https://p1.ifengimg.com/a80c2beeeff78280/2017/24/s.png';
							// }
							wxShare()
						}
					})

			/**
			 * 范围随机数
			 * @param {*} Min 
			 * @param {*} Max 
			 */
			function randomNumBoth(Min, Max) {
				var Range = Max - Min;
				var Rand = Math.random();
				var num = Min + Math.round(Rand * Range); //四舍五入
				return num;
			}
			//微信分享
			//微信分享功能
			function wxShare() {
				var name = NICKNAME ? NICKNAME : '好友';
				var img = USERIMG ? USERIMG : USERIMG_DEFAULT;
				// var title = name + '在' + appName + '送你1~200元现金，看新闻就能赚钱';
				// var desc = '不是优惠，是真的现金！';

				var shareArr = [ {
					title : '这个红包你帮我点开，你我都能领到现金！>>',
					desc : '我已经领到了，试过了真的可以提现！'
				}, {
					title : '我在快头条看新闻赚到不少钱，邀你一起来！',
					desc : '点我链接，你就能领3元现金，我也有奖励拿！>>'
				}, {
					title : '点一下，和我一起领百元现金红包！',
					desc : '我在快头条看新闻赚到钱了，感觉不错，一起来>>'
				}, {
					title : '「红包」快来帮我拆师徒现金红包！一起赚零花～',
					desc : '首次参与即送3元现金，每天还有额外红包拿！>>'
				} ];
				var shareTxtObj = shareArr[randomNumBoth(0, shareArr.length)];

				sharetitle = shareTxtObj.title;
				shareTimeline = shareTxtObj.title;
				sharedesc = shareTxtObj.desc;

				sharelink = URL;
				shareimgUrl = img;
				weixinshare()
				footerShare({
					title : shareTxtObj.title,
					thumb : shareimgUrl,
					desc : shareTxtObj.desc,
					url : sharelink
				})
			}

			function footerShare(options) {
				if (!options)
					return;
				var node = document.createElement('div');
				var shareBody = document.querySelector('.ifeng_share');
				if (shareBody) {
					node = shareBody;
				}

				var template = '<div id="ifeng_share_thumbnail">'
						+ options.thumb + '</div>'
						+ '<div id="ifeng_share_title">' + options.title
						+ '</div>' + '<div id="ifeng_share_description">'
						+ options.desc + '</div>'
						+ '<div id="ifeng_share_url">' + options.url + '</div>';
				node.className = 'ifeng_share';
				node.style.display = 'none';
				node.innerHTML = template;
				document.body.appendChild(node);
			}
			setTimeout(function() {
				wxShare()
			}, 500);

			//time format
			function getDateDiff(dateTimeStamp) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var halfamonth = day * 15;
				var month = day * 30;
				var now = new Date();
				var nowStr = now.getTime();
				var today = new Date(now.getFullYear() + '/'
						+ (now.getMonth() + 1) + '/' + now.getDate()
						+ ' 00:00:00').getTime();
				var yestoday = today - 86400000;
				var befyestoday = yestoday - 86400000;
				//    var now=new Date(new Date().getFullYear()+'/'+(new Date().getMonth()+1)+'/'+new Date().getDate()+' 00:00:00').getTime();

				var diffValue = nowStr - dateTimeStamp * 1000;
				var monthC = diffValue / month;
				var weekC = diffValue / (7 * day);
				var dayC = diffValue / day;
				var hourC = diffValue / hour;
				var minC = diffValue / minute;
				var result = '';
				if (diffValue < 0) {//time error
					return;
				}
				if (dateTimeStamp * 1000 >= today) {
					//today
					if (hourC >= 1) {
						result = "" + parseInt(hourC) + '小时前'
					} else if (minC >= 1) {
						result = "" + parseInt(minC) + '分钟前'
					} else {
						result = "刚刚";
					}
				} else if (dateTimeStamp * 1000 >= yestoday) {
					//昨天
					result = "昨天";
				} else if (dateTimeStamp * 1000 >= befyestoday) {
					//前天
					result = "前天";
				} else {
					//大于前天
					var time = new Date(dateTimeStamp * 1000);
					result = "" + (time.getMonth() + 1) + "月" + time.getDate()
							+ "日";
				}
				return result;
			}

			//统计,拉起相关代码
			// 默认
			var download = 'http://api.xinguad.com/kk-api/static/version.apk';
			var stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=2721';
			var id = 'yhbyhb';
			var type = 'h5';

			if (params.channel_entry == 'sf_share') {
				// 分享
				// code 7744
				download = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1381782752796';

			} else if (params.channel_entry == 'sf_home') {
				// code 7740
				// 手凤首页
				download = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1381772082401';

			} else if (params.channel_entry == 'sf_article') {
				// code 7737
				// 手凤文章
				download = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1381772243002';
			}

			function statistics(param) {
				var time = "2018-04 - 24 + 09:29: 40";
				var baseUrl = 'https://stadig.ifeng.com/appsta.js?datatype=jttappsns&mos=android&userkey=b2ac70fc5e01a836f698ee5cff4ef0b3&ua=&share=unknown&session=';
				if (param.page) {
					var session = time + '#page#type=' + param.page.type
							+ '$id=' + param.page.id + '$url='
							+ encodeURIComponent(param.page.url);
				}
				if (param.action) {
					var session = time + '#action#type=' + param.action.type
							+ '$ref=' + param.action.ref;
				}
				var encodeSession = encodeURIComponent(session);
				var url = baseUrl + encodeSession;
				$('body').append(
						'<img style="display:none" src="' + url + '"/>');
			}

			// 一进来发page统计,需要type,id,和url
			// 手凤 底部
			if (params.sf_from == 'top') {
				download = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1367873683475';
				stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=7637';
			} else if (params.sf_from == 'bottom_right') {
				// 手风 右下角 浮层
				download = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1367873492274';
				stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=1927';

			} else if (params.sf_from == 'shareswiper') {
				// 分享页面 顶部
				id = 'hbsmy1';
				download = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1350396046318';
				stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=7481';
			} else if (params.sf_from == 'sharered') {
				// 分享页面 右下角 浮层
				id = 'hbsmy2';
				download = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1352745692728';
				stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=1924';
			} else if (params.sf_from == 'yk') {
				// 优酷
				id = 'stjh_qd';
				download = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.ifeng.news2&ckey=CK1368016021749';
				stopover = 'https://statistics.appstore.ifeng.com/index.php/api/godownload?app_id=4&d_ch=8102';
			}

			//下载唤起App
			function upApp() {
				download = 'http://api.xinguad.com/kk-api/static/version.apk';
				var loadOpen = {
						
					download_new : download, //应用宝地址
					//stopover : stopover, //下载中转页
					//uc_stopover : 'https://p2.ifengimg.com/a/2017/0425/uc_down.html?', //uc 下载中转页

					kind : 'inter_yhbyxz',
					type : 'list',
					callPro : function() { // 协议comifengnewsclientgold
						return sharenews_protocol + '://call?type=' + this.type
								+ '&kind=' + this.kind
					},
					callProIos : function() { // ios 协议
						return 'https://api.iclient.ifeng.com/'
								+ sharenews_openPath
								+ '/call?toExpolre=1&fromtype=sfweb&type='
								+ this.type + '&kind=' + this.kind
					},

					ua : navigator.userAgent,
					weixin : navigator.userAgent.match(/MicroMessenger/ig),
					QQ : navigator.userAgent.match(/QQ\//),
					PC : !/iphone|ipod|ipad|android/ig
							.test(navigator.userAgent),
					isWeibo : navigator.userAgent.match(/WeiBo/i),
					isAndroid : navigator.userAgent.match(/android/ig),
					isIos : navigator.userAgent.match(/iphone|ipod/ig),
					isIpad : navigator.userAgent.match(/ipad/ig),
					wxosEdition : function() { // 判断IOS版本
						var reg = /([1-9]?[0-9])_([0-9])/ig;
						var iosarr = reg.exec(this.ua);
						if (iosarr != null && iosarr.length >= 3) {
							var wxosEdition = iosarr[1];
						} else {
							var wxosEdition = 0;
						}
						return wxosEdition;
					},
					publicClientAuto : function(host) {
						if (this.ua.indexOf("UCBrowser") > 0) {
							location.href = this.uc_stopover + host; //下载地址
						} else if (this.ua.indexOf("Chrome") > -1
								&& this.ua.indexOf("MQQBrowser") < 0) { //chrome
							location.href = host;
						} else if (this.isIos || this.isIpad) { //ios
							location.href = host;
						} else if (this.ua.indexOf("MQQBrowser") > 0) { //qq
							location.href = host;
						} else {
							var ifr = document.createElement("iframe");
							ifr.src = host;
							ifr.style.display = "none";
							document.body.appendChild(ifr);
						}
					},
					init : function() {
						var wxosEdition = this.wxosEdition(); //ios系统
						if (this.isIos) { // ios

							//2018.1.15 ios 未上线
							showTip('「花生头条」iOS版本努力筹备中，请耐心等待。');
							/**
							if (wxosEdition >= 9) { // ios>=9
								location.href = this.callProIos();
							} else { // ios<9
								if (this.weixin || this.QQ || this.isWeibo) { // ios<9 wx qq weibo
									location.href = this.download_new
											+ '&android_scheme='
											+ encodeURIComponent(this.download_new);
								} else { // ios<9 browsers
									this.publicClientAuto(this.callPro());
									if (this.ua.indexOf("UCBrowser") < 0) { //除uc以外
										var that = this;
										setTimeout(function() {
											if (document.hasFocus()) {
												location.href = that.stopover; //下载地址
											}
										}, 1000);
									}
								}
							}
							**/

						} else { // android
							if (this.weixin || this.QQ || this.isWeibo) { // android wx qq weibo,跳应用宝
								location.href = this.download_new;
							} else { // browsers other
								this.publicClientAuto(this.callPro());
								if (this.ua.indexOf("UCBrowser") < 0) { //除uc以外
									var that = this;
									setTimeout(function() {
										if (document.hasFocus()) {
											location.href = that.download_new; //下载地址
										}
									}, 1000);
								}
							}
						}
					}
				}
				loadOpen.init()
			}

			// 一进来发page统计,需要type,id,和url
			statistics({
				page : {
					type : type,
					id : id,
					url : location.href
				}
			})

			// function checkMobile(mobile, callback) {
			//   //检测手机号存不存在
			//   $.ajax({
			//   type: 'GET',
			//   dataType: "jsonp",
			//   url: "https://id.ifeng.com/api/checkMobile?u=" + mobile + "&so=7",
			//   success: callback
			//   })
			// }

			function sendMsg(mobile, auth, cb) {
				//发送信息
				$.ajax({
					type : 'GET',
					dataType : "jsonp",
					url : "https://id.ifeng.com/api/sendmsg?mobile=" + mobile
							+ "&auth=" + auth + "&so=39",
					success : cb
				})
			}

			function closeTip() {
				$('#mask').hide()
				$('#mask .tip').hide()
			}

			function showTip(text, cb) {
				$('#mask').show()
				$('#mask .container').hide()
				$('#mask .tip').show().find('.tipText').text(text)
				$('#know').on('click', function() {
					closeTip();
					cb && cb()
				});
			}
			//close tag click
			$('#closeTip').on('click', function() {
				closeTip();
			});
			$('#closeAuth').on('click', function() {
				closeContainer();
			});

			function showContainer() {
				clickToNext()
			}

			function closeContainer() {
				$('#mask').hide()
				$('#mask .container').hide()

				if (isIos11) {
					$('body').css({
						'position' : 'relative'
					});
				}

			}

			function showLoading() {
				$('.loadingMask').show()
			}

			function hideLoading() {
				$('.loadingMask').hide()
			}

			// function registerNum(mobile, codeNum, password, cb) {
			//   //注册手机
			//   $.ajax({
			//   type: 'GET',
			//   dataType: "jsonp",
			//   url: "https://id.ifeng.com/api/mobileregister?&u=" + mobile + "&k=" + password + "&cert=" + codeNum + "&so=7",
			//   success: cb
			//   })
			// }

			function checkIsGet(cb) {
				var isios;
				isios = navigator.userAgent.match(/iphone|ipod/ig) ? 'ios' : '';
				var mobile = $('#mobile').val();

				var checkUrl;
				if (ORDERNO) {
					// checkUrl = "http://10.21.6.102:8998/Pyramid_Api_Sharesignin/setPhoneByCoupon?proid=ifengnewsgold&phone=" + mobile + "&orderNo=" + ORDERNO + '&guid=' + GUID;
					checkUrl = "https://user.iclient.ifeng.com/Pyramid_Api_Sharesignin/setPhoneByCoupon?proid=ifengnewsgold&phone="
							+ mobile + "&orderNo=" + ORDERNO + '&guid=' + GUID;
				} else {
					checkUrl = "https://user.iclient.ifeng.com/Pyramid_Api_Sharesignin/setPhoneByCoupon?proid=ifengnewsgold&phone="
							+ mobile + "&coupon=" + COUPON + '&os=' + isios;
				}
				$.ajax({
					type : 'GET',
					dataType : "jsonp",
					url : checkUrl,
					success : cb
				})
			}

			function sendSimple(cb) {
				var mobile = $('#mobile').val();
				var auth = $('#auth').val();
				$.ajax({
					type : 'GET',
					dataType : "json",
					url : "../user/registergetMsg?tel_num="
							+ mobile + '&auth=' + auth + '&so=39',
					success : cb
				})
			}
			//免密登录
			function nopassLogin(mobile, cert,useruid, cb) {
				$.ajax({
					type : 'GET',
					dataType : "json",
					url : "../user/registerUser?tel_num=" + mobile
							+ "&cert=" + cert +"&useruid="+useruid,
					success : cb
				})
			}

			function clickToNext() {
				var mobile = $('#mobile').val()
				if ($.trim(mobile) == '') {
					showTip('请填写手机号')
					return

				}
				if (!(/^1[34578]\d{9}$/.test(mobile))) {
					showTip('手机号格式有误, 请重新输入')
					$('#mobile').val('').focus();
					return

				}
				sendSimple(function(data) {
					console.log(data)
					if(data.status==97){
						showTip('您已注册过啦~现在花生头条还有好多其他红包奖励，快去抢！', upApp)
					}
					else if (data.status==100) {
						startInterval();
						$('#codeNum').focus();
						//弹出图像界面
					} else if (data.status==500) {
						changeImg()
						$('#mask').show()
						$('#mask .tip').hide()
						$('#mask .container').show()
						//FOR IOS11 光标下移错位
						if (isIos11) {
							$('body').css({
								'position' : 'fixed',
								'width' : '100%'
							});
						}

					} else {
						showTip('服务器异常');
					}
				})

				//check phone new or not
				//   showLoading()
				//   checkMobile(mobile, function (data) {
				//   if (data.code) {
				//     checkIsGet(function (data) {
				//     // hideLoading()
				//     if (data.code == '200') {
				//       showTip('您已经注册过' + appName + '账号，赶快前往客户端领取奖励！', upApp)
				//     } else {
				//       showTip('您已领取过新手奖励啦~现在' + appName + '还有好多红包奖励，快去抢！', upApp)
				//     }
				//     return
				//     })
				//   } else {
				//   //   hideLoading()
				//     changeImg()
				//     $('#mask').show()
				//     $('#mask .tip').hide()
				//     $('#mask .container').show()
				//   }
				//   })
			}

			//reset telnum
			var numTel = document.getElementById('mobile');
			var telReset = document.getElementById('numReset');
			numTel.addEventListener('keyup', function() {
				var telInput = numTel.value;
				if (telInput) {
					telReset.style.display = 'inline-block';
				} else {
					telReset.style.display = 'none';
				}
			});
			telReset.addEventListener('click', function() {
				numTel.value = '';
				clearInterval(TIME)
				$('#reSendCode').show()
				$('#waitResend').hide().find('#time').text(60)
				this.style.display = 'none';
			});

			//设置定时器
			var TIME;
			function startInterval() {
				clearInterval(TIME)
				$('#reSendCode').hide()
				$('#waitResend').show().find('#time').text(60)
				TIME = setInterval(function() {
					$('#time').text(parseInt($('#time').text()) - 1)
					if (parseInt($('#time').text()) == 0) {
						clearInterval(TIME)
						$('#reSendCode').show()
						$('#waitResend').hide().find('#time').text(60)
					}
				}, 1000)
			}

			function clickToRegister() {
				showRegisterSuccess();
				/* statistics({
					action : {
						type : 'signin',
						ref : location.href
					}
				});
				var mobile = $('#mobile').val()
				var codeNum = $('#codeNum').val()
				var useruid = $('#useruid').val()
				if (!mobile) {
					showTip('手机号不能为空');
					return;
				} else if (!codeNum) {
					showTip('短信验证码不能为空');
					return;
				}
				showLoading();
				//   debugger
				nopassLogin(mobile, codeNum,useruid,
						function(data) {
							hideLoading();
							if(data.status==102||data.status==103){
								showTip('您已注册过啦~现在花生头条还有好多其他红包奖励，快去抢！', upApp)
							}
							else if(data.status==199){
								showTip("邀请URL被破坏了，不能使用了!")
							}
							else if (data.status === 100) {
								showRegisterSuccess();
								/**
								if (!noEmployee) {
									//拜师
									checkIsGet(function(data) {
										// hideLoading()
										if (data.code == '200') {
											// showTip('您已经注册过' + appName + '账号，赶快前往客户端领取奖励！', upApp)

											//show suc tip
											showRegisterSuccess();
										} else {
											showTip('您已领取过新手奖励啦~现在' + appName
													+ '还有好多红包奖励，快去抢！', upApp)
										}
										// return
									});
								}
								**/

						/* 	} else {
								showTip("网络异常，请刷新页面后重试！")
							}

						}); */ 
				//   showLoading()
				//   registerNum(mobile, codeNum, password, function (data) {
				//   if (data.code) {
				//     checkIsGet(function () {
				//     hideLoading()
				//     showRegisterSuccess()
				//     })
				//   } else {
				//     hideLoading()
				//     showTip(data.message)
				//   }
				//   })

			}

			//showRegisterSuccess()
			function showRegisterSuccess() {
				$('.i-luck').show()
				$('.i-mask').on('click', function() {
					$('.i-luck').hide()
					location.reload()
				})
				$('.i-reward').on('click', function(e) {
					e.stopPropagation()
					e.preventDefault()
				})
				$('.i-reward-close').on('click', function(e) {
					$('.i-luck').hide()
					location.reload()
				})
				$('.i-reward-btn').on('click', function() {
					// 并发action统计，需要type和ref
					/**
					statistics({
						action : {
							type : 'yhbyxz',
							ref : location.href
						}
					});
					**/

					// 拉起客户端下载
					upApp();

				})
			}

			function clickToSendMsg() {
				var mobile = $('#mobile').val()
				var auth = $('#auth').val()
				showLoading()
				sendMsg(mobile, auth, function(data) {
					hideLoading()
					if (data.code) {
						closeContainer()
						//toNext()
						startInterval()
					} else {
						//图形验证码错误啥的
						showTip(data.message)
						changeImg()
						//showContainer()
					}
				})
			}

			function toNext() {
				$('#display').show()
				$('#next').hide()
				$('#register').show()
				$('.register .input.num').hide()
			}

			function changeImg() {
				$('#authImg')
						.html(
								'<img src="https://id.ifeng.com/index.php/public/authcode?so=39"/>')
				$('#auth').val('').focus()
			}

			// $('#mask').on('click', closeContainer)
			// $('#mask .container').on('click', function (e) {
			//   e.stopPropagation()
			//   e.preventDefault()
			// })

			//点击图片更换图片
			$('#authImg')
					.on(
							'click',
							function() {
								$(this)
										.find('img')
										.attr('src',
												'https://id.ifeng.com/index.php/public/authcode?so=39')
							})

			//点击发送验证手机是否存在
			//$('#next').on('click', clickToNext)

			$('#sure').on('click', clickToSendMsg)

			$('#register').on('click', clickToRegister)

			//再次发送
			$('#reSendCode').on('click', showContainer)
		})
	</script>

	<script>
  $(function() {
    wx.config({
      debug: false,
      appId: "wxa999fc3347109100",
      timestamp: "1524533380",
      nonceStr: "LJm33sBln0J3SICk",
      signature: "f0961f5dbb4ebea5e94ab28ed741bc869557badb",
      jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo'
        // 所有要调用的 API 都要加到这个列表中
      ]
    });
  
    //处理返回按键到手凤首页
    var historyBack = {
      locUrl: location.href,// 当前地址
      query: /(backward)/.test(location.href),// 参数，根据情况改变
      anchor: /(backhead)/.test(location.href),// 锚点改变url的锚点，根据情况改变
      sharePage: 'http://localhost:3000/middle.html',// 同域中间页
      indexPage: function () { // 防止一直添加锚点
        var t = this.anchor ? this.locUrl : this.locUrl + '#backhead';
        return t;
      },
      init: function () {
        if (window.history && window.history.pushState) {
          window.onpopstate = function (event) { // 触发回退
            try {
              "index" === event.state.page && location.reload(); // if index reload
            } catch (e) { }
          };
          if (this.query && !this.anchor) {// 防止在浏览器中forward又pushState一遍
            history.replaceState({
              page: "index"
            }, null, this.sharePage);
            history.pushState({
              page: "share"
            }, null, this.indexPage());
          }
        }
      }
    }
    historyBack.init();
  })
  </script>






	<img style="display: none" src="resource/appsta.js.下载">
	<div class="ifeng_share" style="display: none;">
		<div id="ifeng_share_thumbnail">http://p1.ifengimg.com/ktt/v1/share_default2.png</div>
		<div id="ifeng_share_title">我在快看新闻赚到不少钱，邀你一起来！</div>
		<div id="ifeng_share_description">点我链接，你就能领3元现金，我也有奖励拿！&gt;&gt;</div>
		<div id="ifeng_share_url">https://ktt.iclient.ifeng.com/ktt_employee?guid=93706086&amp;proid=ifengnewsgold&amp;qrcode=7&amp;description=plan</div>
	</div>
	
</body>
</html>